<a href="https://colab.research.google.com/github/anjha1/Data-Science/blob/main/Python/48.%20Pandas%20Part%203/class48_pandas_part3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd

In [47]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [50]:
s=df['Name'][0:10]
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [51]:
len(s)

10

In [52]:
type(s)

pandas.core.series.Series

In [53]:
l=['a','b','c','d','e','f','g','h','i','j']

In [54]:
pd.Series(s,index=l)

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
i    NaN
j    NaN
Name: Name, dtype: object

In [55]:
s=df['Name'][0:10]
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [56]:
s1=pd.Series(list(s),index=l)
s1

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [57]:
s[0]

'Braund, Mr. Owen Harris'

In [58]:
s1[0]

<ipython-input-58-bfed54b371ac>:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

'Braund, Mr. Owen Harris'

In [59]:
s1['a']

'Braund, Mr. Owen Harris'

In [62]:
s2 = pd.concat([s1, s])
s2

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [67]:
l1=[1,2,3,4,5,6,7]
l2=['a','b','c','d','e','f','g']

In [74]:
s4=pd.Series(l1,index=l2)
s4

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [82]:
l3=[8,9,10,11,12,13,14,15]

In [83]:
s5=pd.Series(l3)
s5

0     8
1     9
2    10
3    11
4    12
5    13
6    14
7    15
dtype: int64

In [84]:
s6 = pd.concat([s4, s5])
s6

a     1
b     2
c     3
d     4
e     5
f     6
g     7
0     8
1     9
2    10
3    11
4    12
5    13
6    14
7    15
dtype: int64

In [85]:
s6[0]       # Defult index not considered

8

In [86]:
s6[0:5]   # Defult index considered

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [88]:
t1=pd.Series(l1,index=l2)
t1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [90]:
t=['a','b',1,'d',2,3,'a','c']

In [91]:
t2=pd.Series(l3,index=t)
t2

a     8
b     9
1    10
d    11
2    12
3    13
a    14
c    15
dtype: int64

In [92]:
t1*t2

1     NaN
2     NaN
3     NaN
a     8.0
a    14.0
b    18.0
c    45.0
d    44.0
e     NaN
f     NaN
g     NaN
dtype: float64

In [93]:
t1+t2

1     NaN
2     NaN
3     NaN
a     9.0
a    15.0
b    11.0
c    18.0
d    15.0
e     NaN
f     NaN
g     NaN
dtype: float64